---
layout: page
title: Contact Us
permalink: /contact/
image: contact.jpg
---
<p class="mb-5">Strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream and, as I lie close to the earth, a thousand unknown plants are noticed by me.<br><br>When I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath of that universal love which bears and sustains.</p>

<form action="https://formspree.io/{{ site.contact-form }}" method="POST" class="row">
  <div class="col-lg-6">
    <input type="text" class="form-control mb-4" name="name" id="name" placeholder="Name">
  </div>
  <div class="col-lg-6">
    <input type="email" class="form-control mb-4" name="_replyto" id="email" placeholder="Email">
  </div>
  <div class="col-12">
    <textarea name="message" id="message" class="form-control mb-4" placeholder="Message..."></textarea>
  </div>
  <div class="col-12">
    <button class="btn btn-primary" type="submit">Submit</button>
  </div>
</form>