---
layout: default
title: Search Result
---
<!-- page-title -->
<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>{{page.title}}</h4>
      </div>
    </div>
  </div>
</section>
<!-- /page-title -->

<!-- search result -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <ul class="list-unstyled" id="search-results"></ul>
      </div>
    </div>
  </div>
</section>
<!-- /search result -->

<script>
  window.store = {
    {% for post in site.posts %}
      "{{ post.url | slugify }}": {
        "title": "{{ post.title | xml_escape }}",
        "author": "{{ post.author | xml_escape }}",
        "category": "{{ post.category | xml_escape }}",
        "content": {{ post.content | strip_html | strip_newlines | jsonify }},
        "url": "{{ post.url | xml_escape }}",
        "date": "{{ post.date | date: '%b %d, %Y'}}"
      }
      {% unless forloop.last %},{% endunless %}
    {% endfor %}
  };
</script>