---
layout: default
---
<!-- page-title -->
<section class="section bg-secondary">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h4>{{ page.title | escape }}</h4>
			</div>
		</div>
	</div>
</section>
<!-- /page-title -->

<!-- blog single -->
<section>
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<ul class="list-inline d-flex justify-content-between py-3">
					<li class="list-inline-item"><i class="ti-user mr-2"></i>Post by {{site.author.name}}</li>
					<li class="list-inline-item"><i class="ti-calendar mr-2"></i>{{page.date | date: '%b %d, %Y'}}</li>
				</ul>
				{% if page.image %}
				<img src="{{site.baseurl}}/{{page.image}}" alt="{{page.title}}" class="w-100 img-fluid mb-4">
				{% endif %}
				<div class="content">
					{{ content }}
				</div>
				{% if site.disqus-identifier %}
				{% include disqus-comments.html %}
				{% endif %}
			</div>
			{% include sidebar.html %}
		</div>
	</div>
</section>
<!-- /blog single -->
